# Datepicker
Datepicker allow the user to select date and time.

## `<nt-datepicker>`
### Properties

| Name | Type | Description |
| --- | --- | --- |
| `type` | `'date' | 'time' | 'datetime'` | The type of the datepicker |
| `readonly` | `boolean` | Whether or not the datepicker is readonly |
| `required` | `boolean` | Whether or not the datepicker is required |
| `disabled` | `boolean` | Whether or not the datepicker is disabled |
| `name` | `number` | Datepicker name. |
| `id` | `number` | The unique ID of this datepicker. |
| `min` | `number` | The min date of Datepicker. |
| `max` | `number` | The max date of Datepicker. |
| `placeholder` | `number` | Datepicker placeholder label |
| `format` | `number` | The date format of datepicker |
| `tabindex` | `number` | The tabIndex of the datepicker. |

### Events

| Name | Type | Description |
| --- | --- | --- |
| `change` | `Event` | Fired when change date |

### Examples
A datepicker would have the following markup.
```html
<nt-datepicker [(ngModel)]="date"></nt-datepicker>
```
